<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Sinance.Bll.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sinance.Common\Sinance.Common.csproj" />
    <ProjectReference Include="..\Sinance.Domain\Sinance.Domain.csproj" />
    <ProjectReference Include="..\Sinance.Storage\Sinance.Storage.csproj" />
  </ItemGroup>

</Project>
